ARG 7
ARM 1
ART 3
ARU 1
AUS 29
AUT 2
AZE 1
BAH 13
BAN 1
BAR 2
BDI 1
BEL 5
BEN 2
BER 1
BIH 3
BIZ 1
BLR 9
BOL 1
BOT 6
BRA 18
BRN 16
BRU 1
BUL 4
BUR 1
CAF 1
CAM 1
CAN 36
CAY 2
CGO 1
CHA 1
CHI 3
CHN 25
CIV 2
CMR 1
COD 1
COK 1
COL 9
COM 1
CPV 1
CRC 1
CRO 6
CUB 10
CYP 3
CZE 15
DEN 2
DJI 4
DMA 1
DOM 1
ECU 11
EGY 1
ERI 8
ESA 1
ESP 22
EST 3
ETH 24
FIJ 1
FIN 5
FRA 22
FSM 1
GAB 1
GAM 1
GBR 47
GBS 1
GEO 1
GEQ 1
GER 43
GHA 6
GIB 1
GRE 12
GRN 4
GUA 1
GUI 1
GUM 1
GUY 2
HAI 1
HKG 1
HON 1
HUN 10
INA 1
IND 12
IRI 3
IRL 3
IRQ 1
ISL 2
ISR 5
ISV 1
ITA 18
IVB 2
JAM 33
JOR 1
JPN 13
KAZ 12
KEN 21
KGZ 3
KIR 1
KOR 6
KOS 1
KSA 1
KUW 3
LAO 1
LAT 9
LBA 1
LBN 1
LBR 1
LCA 1
LES 3
LTU 9
LUX 1
MAC 1
MAD 1
MAR 3
MAS 1
MAW 1
MDA 3
MDV 1
MEX 4
MGL 2
MHL 1
MKD 1
MLI 1
MLT 1
MNE 1
MNT 1
MON 1
MOZ 1
MRI 1
MTN 1
MYA 1
NAM 3
NCA 1
NED 18
NEP 1
NGR 13
NIG 1
NMI 1
NOR 5
NRU 1
NZL 4
OMA 1
PAK 1
PAN 1
PAR 1
PER 3
PHI 1
PLE 1
PLW 1
PNG 2
POL 22
POR 13
PRK 3
PUR 2
PYF 1
QAT 5
ROU 10
RSA 11
RWA 1
SAM 2
SEY 1
SKN 1
SLE 1
SLO 5
SOL 1
SOM 1
SRB 5
SRI 2
SSD 1
STP 1
SUD 1
SUI 16
SUR 1
SVK 2
SWE 17
SWZ 1
SYR 1
TAN 3
THA 1
TJK 1
TKM 1
TKS 1
TOG 1
TPE 1
TTO 9
TUN 2
TUR 7
TUV 1
UAE 1
UGA 8
UKR 32
URU 1
USA 83
UZB 2
VAN 1
VEN 7
VIE 1
VIN 1
ZAM 1
ZIM 2
